# architecture-components-samples

./: README.md  build.gradle  settings.gradle  versions.gradle
annotations/src/main/java/ext/android/arch/annotations/: NonStack.java  Parcelable.java  Singleton.java
app/: build.gradle
app/src/androidTest/java/ext/android/arch/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ext/android/arch/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ext/android/arch/samples/: ExampleUnitTest.java
architecture-component/: build.gradle
architecture-component/src/androidTest/java/ext/android/arch/component/: ExampleInstrumentedTest.java
architecture-component/src/main/: AndroidManifest.xml
architecture-component/src/main/java/ext/android/arch/component/annotations/: NonStack.java  Parcelable.java  Singleton.java
architecture-component/src/main/java/ext/android/arch/component/initializer/: InternalInitializer.java
architecture-component/src/main/java/ext/android/arch/component/lifecycles/: EmptyActivityLifecycleCallbacks.java  LifecycleDispatcher.java
architecture-component/src/main/java/ext/android/arch/component/stacks/: ActivityStack.java
architecture-component/src/main/java/ext/android/arch/component/utils/: Preconditions.java
architecture-component/src/test/java/ext/android/arch/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
template-generator/src/main/java/ext/template/genertor/: TemplateGenerator.java
template-generator/src/main/resources/: entity.ftl  singleton.ftl
template-genertor/: build.gradle
template-genertor/src/main/java/ext/template/genertor/: TemplateGenerator.java
template-genertor/src/main/resources/: entity.ftl
