apply plugin: 'java-library'
apply plugin: 'idea'
sourceSets {
    main {
        resources.srcDirs += ['resources']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.freemarker
}

idea {
    module {
        scopes.PROVIDED.minus += [configurations.compile]
        scopes.COMPILE.plus += [configurations.compile]
    }
}

repositories {
    mavenCentral()
}